<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Seyda Nur DEMIR</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1>Seyda Nur DEMIR</h1>
				<p>Computer Engineer &nbsp;&bull;&nbsp; Full Stack Software Developer</p>
				<nav>
					<ul>
						<li>
							<a href="https://twitter.com/dmrsydnr" class="icon brands fa-twitter">
								<span class="label">Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/seydanurdemir/" class="icon brands fa-linkedin">
								<span class="label">Linkedin</span>
							</a>
						</li>
						<li>
							<a href="https://github.com/seydanurdemir" class="icon brands fa-github">
								<span class="label">Github</span>
							</a>
						</li>
						<li>
							<a href="https://medium.com/@seydanurdemir" class="icon brands fa-medium-m">
								<span class="label">Medium</span>
							</a>
						</li>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">All rights reserved &copy; 2021</span>
				<strong>|</strong>
				<span>Developed by <a href="https://www.seydanurdemir.com/">Seyda Nur DEMIR</a></span>
				<strong>|</strong>
				<span>Designed by <a href="http://html5up.net">HTML5 UP</a></span>
			</footer>

		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
</body>

</html>